<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artists</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #3498db, #e74c3c);
        background-attachment: fixed;
      }

      h1 {
        text-align: center;
        color: #fff;
        padding: 20px;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.7);
      }

      div {
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #2ecc71;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out,
          box-shadow 0.3s ease-in-out;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Added box shadow */
      }

      .button:hover {
        background-color: #27ae60;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Adjusted box shadow on hover */
      }

      .button:hover {
        background-color: #27ae60;
      }

      div:hover {
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.8); /* Adjusted shadow values */
      }
    </style>
  </head>
  <body>
    <h1>Artists</h1>
    <div>
      <h2><a href="/artists/new" class="button">Add An Artist</a></h2>
    </div>
    {% for artist in artists %}
    <article>
      <div>
        <h2>
          <a href="/artists/{{artist.id}}">{{artist.name}}</a>
        </h2>
      </div>
    </article>

    {% endfor %}
  </body>
</html>
