<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add a new album</title>
    <!-- <link rel="stylesheet" href="/templates/albums/styles.css" /> -->
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #3498db, #e74c3c);
        background-attachment: fixed;
      }

      h1 {
        text-align: center;
        color: #fff;
        padding: 20px;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.7);
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: left;
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }

      /* Button styling */
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #2ecc71;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out,
          box-shadow 0.3s ease-in-out;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      }

      .button:hover {
        background-color: #27ae60;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      }

      /* Input box styling */
      input[type="text"] {
        box-sizing: border-box;
        width: 30%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f1f1f1;
        transition: border-color 0.3s ease-in-out;
      }

      input[type="text"]:focus {
        border-color: #3498db;
      }
    </style>
  </head>
  <body>
    <h1>Add a new artist</h1>
    <div>
      <form action="/artists" method="POST">
        <p>
          <label for="title">Artist Name</label><br />
          <input type="text" name="name" id="name" />
        </p>
        <p>
          <label for="genre">Genre</label>
          <br />
          <input type="text" name="genre" id="genre" />
        </p>
        <p><input type="submit" value="Add Artist" class="button" /></p>
      </form>
    </div>
  </body>
</html>
