<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Albums</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212; /* Dark background */
        color: #fff; /* White text */
      }

      h1 {
        text-align: center;
        color: #1db954; /* Spotify green */
        padding: 20px;
        margin: 0;
        background-color: #000; /* Black header background */
      }

      div {
        background-color: #181818; /* Dark gray content background */
        border: 1px solid #282828; /* Dark gray border */
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <h1>Albums</h1>
    {% for album in albums %}
    <div>Title: {{album.title}} Released: {{album.release_year}}</div>
    {% endfor %}
  </body>
</html>
